# StuJobs

app/: build.gradle
app/src/androidTest/java/com/example/stujobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/stujobs/: Api.java  DemoDataProvider.java  MyApp.java  MyService.java
app/src/main/java/com/example/stujobs/activity/: IntroduceActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  SendActivity.java
app/src/main/java/com/example/stujobs/adapter/: CommonGridAdapter.java  IntroduceAdapter.java  JobsCardViewListAdapter.java  PraiseAdapter.java  SendAdapter.java
app/src/main/java/com/example/stujobs/adapter/entity/: FilterEntity.java  IntroInfo.java  JobInfo.java  SendInfo.java  User.java
app/src/main/java/com/example/stujobs/adapter/entity/filter/: FilterAreaOneEntity.java  FilterAreaTwoEntity.java  FilterMulSelectEntity.java  FilterSelectedEntity.java
app/src/main/java/com/example/stujobs/base/: BaseActivity.java  BaseFragment.java  BaseHomeFragment.java
app/src/main/java/com/example/stujobs/fragment/: ChatFragment.java  JobsFragment.java  PersonalFragment.java
app/src/main/java/com/example/stujobs/utils/: BitmapUtil.java  GlideUtils.java  ImageSize.java  LogUtil.java  SettingSPUtils.java
app/src/main/java/com/example/stujobs/widge/: CircleImageView.java  IndicatorView.java  MaterialFooter.java  RoundLayout.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_rect_round_tag_btn.xml  ic_blue_rec.xml  tab_1.xml  tab_2.xml  tab_3.xml
app/src/main/res/drawable-xhdpi/: shape_blue_button.xml  shape_corner.xml
app/src/main/res/layout/: activity_edit.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_send.xml  adapter_item_tag.xml  adapter_job_card_list_item.xml  common_titlebar.xml  fragment_chat.xml  fragment_home_container.xml  fragment_jobs.xml  fragment_personal.xml  item_introduce.xml  item_praise.xml  item_send.xml  layout_job_card_item.xml  merge_job_card_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles_widget.xml  themes.xml
app/src/test/java/com/example/stujobs/: ExampleUnitTest.java
