<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        android:paddingHorizontal="12dp"
        android:background="@drawable/bg_rect_round_tag_btn"
        android:gravity="center"
        android:text="Hello android"
        android:textSize="12sp"
        android:textColor="#7E7D7D"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

</LinearLayout>
